# rewrite-gradle-plaground

./: pom.xml
src/main/java/com/example/rewritegradleplayground/: RewriteGradlePlaygroundApplication.java
src/test/java/com/example/rewritegradleplayground/: RewriteGradlePlaygroundApplicationTests.java
